|-- S
    |-- =
        |-- h
        |--  **
            |-- 0
            |--  //
                |-- b
                |--  -
                    |-- h
                    |--  **
                        |-- d
                        |-- t
    |-- S
        |-- =
            |-- k
            |-- 0
        |-- S
            |-- =
                |-- aa
                |--  +
                    |-- b
                    |-- c
            |-- S
                |-- S
                    |-- while (True : L1, next : L5)
                        |-- and (True : L1, False : L2)
                            |-- b
                            |-- c
                        |-- =
                            |-- kkk
                            |-- 0
                    |-- =
                        |-- b
                        |-- 0
                |-- S
                    |-- If(True : (null), next : L9)
                        |-- If(True : L6, next : L9)
                            |-- and (True : L6, False : L7)
                                |-- a
                                |-- b
                            |-- =
                                |-- f
                                |--  +
                                    |-- b
                                    |--  *
                                        |-- c
                                        |-- d
                        |-- elif
                            |-- =
                                |-- f
                                |-- 0
                    |-- =
                        |-- aa
                        |-- 0
