    |-- =
        |-- h
        |--  **
            |-- 0
            |--  //
                |-- b
                |--  -
                    |-- h
                    |--  **
                        |-- d
                        |-- t
            |-- =
            |-- k
            |-- 0
                    |-- =
                |-- aa
                |--  +
                    |-- b
                    |-- c
                                                |-- while
                        |-- and
                          |-- L1 - L2
                            |-- b
                            |-- c
                        |-- =
                            |-- kkk
                            |-- 0
                    |-- =
                        |-- b
                        |-- 0
                                    |-- If
                        |-- If
                            |-- and
                              |-- L6 - L7
                                |-- a
                                |-- b
                            |-- =
                                |-- f
                                |--  +
                                    |-- b
                                    |--  *
                                        |-- c
                                        |-- d
                        |-- elif
                                                        |-- =
                                |-- f
                                |-- 0
                    |-- =
                        |-- aa
                        |-- 0
