|-- S
    |-- =
        |-- h
        |-- 0
    |-- S
        |-- =
            |-- k
            |-- 0
        |-- S
            |-- =
                |-- aa
                |--  +
                    |-- b
                    |-- c
            |-- S
                |-- If(True : (null), next : L3)
                    |-- If(True : L1, next : L3)
                        |--  >
                            |-- a
                            |-- b
                        |-- =
                            |-- f
                            |--  +
                                |-- b
                                |--  *
                                    |-- c
                                    |-- d
                    |-- elif
                        |-- =
                            |-- hh
                            |-- 0
                |-- S
                    |-- S
                        |-- while (True : L4, next : L8)
                            |-- and (True : L4, False : L5)
                                |-- b
                                |-- c
                            |-- =
                                |-- kkk
                                |-- 0
                    |-- S
                        |-- =
                            |-- aa
                            |-- 0
                        |-- S
                            |-- =
                                |-- bbbbb
                                |-- 0
