|-- If
    |-- If
        |-- and
          |-- L1 - L2
            |--  >
                |-- a
                |-- k
            |--  <
                |-- k
                |-- m
                    |-- =
                |-- b
                |-- 0
            |-- =
                |-- a
                |-- 0
    |-- elif
        |-- If
            |-- and
              |-- L5 - L6
                |--  >
                    |-- a
                    |-- k
                |--  <
                    |-- k
                    |-- m
            |-- =
                |-- d
                |-- 0
        |-- =
            |-- c
            |-- 0
