|-- S
    |-- =
        |-- h
        |-- 0
    |-- S
        |-- =
            |-- k
            |-- 0
        |-- S
            |-- =
                |-- aa
                |--  +
                    |-- b
                    |-- c
            |-- S
                |-- If(True : (null), next : L4)
                    |-- If(True : L1, next : L4)
                        |-- and (True : L1, False : L2)
                            |-- a
                            |-- b
                        |-- =
                            |-- f
                            |--  +
                                |-- b
                                |--  *
                                    |-- c
                                    |-- d
                |-- S
                    |-- S
                        |-- while (True : L5, next : L9)
                            |-- and (True : L5, False : L6)
                                |-- b
                                |-- c
                            |-- =
                                |-- kkk
                                |-- 0
                    |-- S
                        |-- =
                            |-- aa
                            |-- 0
                        |-- S
                            |-- =
                                |-- bbbbb
                                |-- 0
